FLASK_APP="server.py"
FLASK_ENV="development"
FLASK_DEBUG="True"

YOUR_CHANNEL_ACCESS_TOKEN=""
YOUR_CHANNEL_SECRET=""

DATABASE_URL=""

GOOGLE_APPLICATION_CREDENTIALS=""

TEST_USER_ID=""
TEST_ROOM_ID=""
TEST_USER_IDS=""
